<!DOCTYPE html>
<html>
    <head>
        <title>Shio's web</title>
        <meta http-equiv="refresh" content="100">
        <style>
            .A{
                background-image: url(s1.jpg);
                background-size: 1500px;
                background-repeat: no-repeat;
            }
            .J{
                font-size: 64pt;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                color:white;
                text-align: right;
            }
            .I{
                font-size: 16pt;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                color:white;
                text-align: right;
            }

        </style>
    </head>
    <body class="A">
        <h1 class="J">REAL ESTATE <br>AGENCY </h1>
        <a href="reg.html" target="_blank">
        <P class="I"><i> Click this link to register for our service</i></P>
        </a>
    </body>



















</html>